<UserControl x:Class="PacChat.Resources.CustomControls.BubbleChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacChat.Resources.CustomControls"
             mc:Ignorable="d" d:DesignWidth="300">

    <Border Padding="5" 
            MaxWidth="300"
            >
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource Blue}"/>
        </Border.Background>

        <Grid>
            <!--AVATAR pic -->
            <Border VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="30"
                    Background="green"
                    BorderThickness="1"
                    BorderBrush="White"
                    
                    >
                <TextBlock Text="NL"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White">


                </TextBlock>

            </Border>

            <!---Messages path -->
            <StackPanel Margin="40,0,0,0">
                <!-- Nick name label -->
                <Label Content="Nick Name bla bla"/>
                <!-- Bubble with round corner -->
                <Border CornerRadius="10" 
                    Background="White"
                    MaxWidth="250">

                    <TextBlock
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Foreground="Black"
                    Text="hello adasdqw eqweqeqwe chiều adafsfda sda dasdajkasdadadadasdasdasdmoi nguoi"
                    ToolTip="11:59"
                    Padding="10"/>


                </Border>
                <Border CornerRadius="10" 
                    Background="White"
                    MaxWidth="250" Margin="0,3,0,0">

                    <TextBlock
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Foreground="Black"
                    Text="Tin nhắn thứ 2"
                    ToolTip="12:00"
                    Padding="10"/>
                </Border>
                <!--Seen Annoucement-->
                <Border>
                    <TextBlock
                        FontSize="9"
                        Foreground="{StaticResource GrayBrush}"
                        Margin="0,0,5,0"
                        Text="seen"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        
                        >
                        
                    </TextBlock>
                </Border>
            </StackPanel>

        </Grid>

    </Border>

</UserControl>
